class Dot{
	field int transx;
	field int transy;
	constructor Dot new(int x, int y){
		let transx = x;
		let transy = y;
		do Screen.drawRectangle(x - 1, y - 1, x + 1, y + 1);
		return this;
	}

	method void movedown(){
		do Screen.setColor(false);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		let transy = transy + 50;
		//do Output.printInt(transy);
		do Screen.setColor(true);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		return;
	}

	method void moveright(){
		do Screen.setColor(false);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		let transx = transx + 50;
		do Screen.setColor(true);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		return;
	}

	method void moveleft(){
		do Screen.setColor(false);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		let transx = transx - 50;
		do Screen.setColor(true);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		return;
	}

	method void moveup(){
		do Screen.setColor(false);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		let transy = transy - 50;
		//do Output.printInt(transy);
		do Screen.setColor(true);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		return;
	}

	method int getx(){
		return transx;
	}

	method int gety(){
		return transy;
	}

	method void dispose(){
		do Screen.setColor(false);
		do Screen.drawRectangle(transx - 1, transy - 1, transx + 1, transy + 1);
		do Memory.deAlloc(this);
		do Screen.setColor(true);
    	return;
	}
}